<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="970.0" style="-fx-background-color: #9C2B27;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerAjout">
   <top>
      <MenuBar fx:id="barMenu" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Etudiants">
            <items>
                  <MenuItem fx:id="addMenu" mnemonicParsing="false" onAction="#onAjoutClickEtudiant" text="Ajouter étudiant">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@plus%20icon.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="listMenu" mnemonicParsing="false" onAction="#onShowListClick" text="Consulter liste étudiants">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@list%20icon.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <SeparatorMenuItem fx:id="closeMenu" mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#onclickSubMenuClose" text="Fermer" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Aide">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <AnchorPane fx:id="centerPane" prefHeight="608.0" prefWidth="975.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="172.0" layoutY="153.0" prefHeight="36.0" prefWidth="89.0" text="Nom" textFill="#d3d33e">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label layoutX="172.0" layoutY="238.0" prefHeight="34.0" prefWidth="78.0" text="Prenom" textFill="#d3d33e">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label layoutX="172.0" layoutY="331.0" text="Naissance" textFill="#d3d33e">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label layoutX="400.0" layoutY="38.0" prefHeight="39.0" prefWidth="200.0" text="Ajouter un étudiant" textFill="#d3d33e">
               <font>
                  <Font size="21.0" />
               </font></Label>
            <TextField fx:id="nom" layoutX="392.0" layoutY="151.0" />
            <TextField fx:id="prenom" layoutX="392.0" layoutY="238.0" />
            <Button fx:id="browse" layoutX="728.0" layoutY="99.0" mnemonicParsing="false" onAction="#getTheUserFilePath" prefHeight="31.0" prefWidth="92.0" text="Parcourir" />
            <Button fx:id="save" layoutX="436.0" layoutY="456.0" mnemonicParsing="false" onAction="#onBtnSave" prefHeight="31.0" prefWidth="99.0" text="Enregistrer" />
            <DatePicker fx:id="datepick" editable="false" layoutX="392.0" layoutY="329.0" prefHeight="31.0" prefWidth="188.0" />
            <ImageView fx:id="image" fitHeight="215.0" fitWidth="223.0" layoutX="681.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="url" layoutX="685.0" layoutY="407.0" prefHeight="31.0" prefWidth="227.0" visible="false" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
